{
    "launch_path": "/index.html",
    "installs_allowed_from": [
        "*"
    ],
    "version": "1.5",
    "name": "drkSimon",
    "description": "The famous electronic game of the 80’s.",
    "developer": {
        "name": "Philippe Bousquet",
        "url": "http://darken33.net/wp/index.php/2013/10/11/drksimon-the-famous-electronic-game-of-the-80s/"
    },
    "orientation": ["portrait"],
    "permissions": {
        "systemXHR": { "description" : "Required to share score on the internet" },
        "device-storage:sdcard":{"access": "readwrite", "description" : "Required to save options on sdcard" }
    },
    "type": "privileged",
    "icons": {
        "60": "/icon/icon-60.png",
        "128": "/icon/icon-128.png"
    }
}
